{
  "expo": {
    "name": "Lifio",
    "slug": "lifio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lifio-icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lifio-icon.png",
        "backgroundColor": "#F5F5F0"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/lifio-icon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
