{
  "expo": {
    "name": "Lifio",
    "slug": "lifio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lifio-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/lifio-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lifio.app"
    },
    "android": {
      "package": "com.lifio.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/lifio-icon.png",
        "backgroundColor": "#F5F5F0"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/lifio-icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4bab509f-2a2c-465b-8f2b-cb92be9d2f34"
      }
    },
    "owner": "aik7"
  }
}